# canteenEvaluator

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.dleal.canteenevaluator.data.base.local.AppDatabase/: 1.json
app/src/androidTest/java/com/dleal/canteen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dleal/canteenevaluator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dleal/canteen/: CanteenApplication.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/dleal/canteen/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dleal/canteen/domain/: Evaluation.kt  EvaluationModels.kt  ModelClasses.kt  StudentModels.kt
app/src/main/java/com/dleal/canteen/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dleal/canteen/ui/mainScreen/: MainActivity.kt  MainActivityFragment.kt  MainViewModel.kt  StudentListFragment.kt  StudentListViewModel.kt
app/src/main/java/com/dleal/canteen/utils/: CLogger.kt  RxTransformer.kt  ViewExtensions.kt
app/src/main/java/com/dleal/canteen/utils/reporting/: FabricReporter.kt  Reporter.kt
app/src/main/java/com/dleal/canteenevaluator/: CanteenApplication.kt  MainActivity.kt
app/src/main/java/com/dleal/canteenevaluator/data/base/local/: AppDatabase.kt  BaseLocalDataSource.kt  PreferenceHelper.kt
app/src/main/java/com/dleal/canteenevaluator/data/base/local/converters/: Converters.kt
app/src/main/java/com/dleal/canteenevaluator/data/dto/: StudentDtos.kt
app/src/main/java/com/dleal/canteenevaluator/data/repositories/: StudentRepository.kt
app/src/main/java/com/dleal/canteenevaluator/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  MainModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/dleal/canteenevaluator/domain/: EvaluationModels.kt  StudentModels.kt
app/src/main/java/com/dleal/canteenevaluator/mappers/: StudentMapper.kt
app/src/main/java/com/dleal/canteenevaluator/ui/base/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/dleal/canteenevaluator/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dleal/canteenevaluator/ui/studentCreation/: CreateStudentFragment.kt  CreateStudentViewModel.kt
app/src/main/java/com/dleal/canteenevaluator/ui/studentlist/: StudentListAdapter.kt  StudentListFragment.kt  StudentListUiModels.kt  StudentListViewModel.kt
app/src/main/java/com/dleal/canteenevaluator/usecases/: StudentUseCase.kt
app/src/main/java/com/dleal/canteenevaluator/utils/: CLogger.kt  KotlinUtils.kt  ParcelableExtensions.kt  RxTransformer.kt  ViewExtensions.kt
app/src/main/java/com/dleal/canteenevaluator/utils/reporting/: FabricReporter.kt  Reporter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  create_student_fragment.xml  fragment_main.xml  item_student.xml  main_activity.xml  student_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/dleal/canteen/: ExampleUnitTest.kt
app/src/test/java/com/dleal/canteenevaluator/: ExampleUnitTest.kt  KoinInjectionTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/dleal/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dleal/core/di/: CoreModule.kt  FabricModule.kt  Scopes.kt  ViewModelFactory.kt
core/src/main/java/com/dleal/core/utils/: KotlinUtils.kt  ParcelableExtensions.kt  RxTransformer.kt
core/src/main/java/com/dleal/core/utils/reporting/: FabricReporter.kt  Reporter.kt
core/src/main/java/com/dleal/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
core/src/test/java/com/dleal/core/: ExampleUnitTest.java
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/dleal/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dleal/data/base/local/: AppDatabase.kt  BaseLocalDataSource.kt  PreferenceHelper.kt
data/src/main/java/com/dleal/data/base/local/converters/: Converters.kt
data/src/main/java/com/dleal/data/di/: DataModule.kt
data/src/main/java/com/dleal/data/dto/: StudentDtos.kt
data/src/main/java/com/dleal/data/repositories/: StudentRepository.kt
data/src/test/java/com/dleal/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
student/: build.gradle  build.gradle.kts
student/src/androidTest/java/com/dleal/studentcreation/: ExampleInstrumentedTest.java
student/src/main/: AndroidManifest.xml
student/src/main/java/com/dleal/studentcreation/di/: StudentCreationModule.kt
student/src/main/java/com/dleal/studentcreation/domain/: StudentModels.kt
student/src/main/java/com/dleal/studentcreation/mappers/: StudentMapper.kt
student/src/main/java/com/dleal/studentcreation/ui/studentCreation/: CreateStudentActivity.kt  CreateStudentViewModel.kt
student/src/main/java/com/dleal/studentcreation/ui/studentDetail/: StudentDetailFragment.kt  StudentDetailViewModel.kt
student/src/main/java/com/dleal/studentcreation/ui/studentlist/: StudentListAdapter.kt  StudentListFragment.kt  StudentListUiModels.kt  StudentListViewModel.kt
student/src/main/java/com/dleal/studentcreation/usecase/: StudentUseCase.kt
student/src/main/res/layout/: activity_create_student.xml  item_student.xml  student_list_fragment.xml
student/src/main/res/values/: strings.xml
student/src/main/res/values-es/: strings.xml
student/src/test/java/com/dleal/studentcreation/: ExampleUnitTest.java
