apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Sdk.compileVersion

    defaultConfig {
        minSdkVersion Sdk.minVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "FABRIC_ENABLED", "false"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "FABRIC_ENABLED", "true"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Kotlin.stdlib
    implementation AndroidX.appcompat
    implementation AndroidX.core
    implementation AndroidX.constraintLayout
    implementation AndroidX.recyclerView
    implementation AndroidX.lifecycleExtensions

    implementation AndroidX.material

    // Navigation
    implementation AndroidX.navigation_fragment
    implementation AndroidX.navigation_ui

    //Rx
    api Rx.java
    api Rx.android
    api Rx.kotlin

    //Room
    api Room.runtime
    kapt Room.compiler
    api Room.rxjava2

    //Fabric
    api(Fabric.crashlytics) {
        transitive = true
    }
    api Fabric.firebaseCore

    api Koin.android
    implementation Koin.viewmodel

    testApi Testing.junit
    androidTestApi Testing.testRunner
    androidTestApi Testing.espressoCore
}
