apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Sdk.compileVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.dleal.canteenevaluator"
        minSdkVersion Sdk.minVersion
        targetSdkVersion Sdk.targetVersion
        versionCode Version.code
        versionName Version.name
        testInstrumentationRunner Testing.androidTestRunner

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "FABRIC_ENABLED", "false"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "FABRIC_ENABLED", "true"
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':student')

    implementation AndroidX.core
    implementation AndroidX.material

    implementation Koin.viewmodel
    testImplementation Koin.testing

    implementation AndroidX.navigation_fragment
    implementation AndroidX.navigation_ui
}

apply plugin: 'com.google.gms.google-services'
