apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Sdk.compileVersion

    defaultConfig {
        minSdkVersion Sdk.minVersion
        testInstrumentationRunner Testing.androidTestRunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':core')
    implementation project(':data')

    implementation AndroidX.core
    implementation AndroidX.material

    implementation Koin.viewmodel
}
