apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion Sdk.compileVersion

    defaultConfig {
        minSdkVersion Sdk.minVersion
        testInstrumentationRunner Testing.androidTestRunner

        buildConfigField "int", "DATABASE_VERSION", '1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':core')
}
